spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/educationsystem

spring.datasource.username=root
spring.datasource.password=gordie28

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8989
